# Formation-.Net-Fullstack-M2I-Formation

./: README.md
00-Algobox/: AffichageValeurAbsolue.alg  AffichageValeurAbsolueV2.alg  Exercice1.alg  Exercice10.alg  Exercice11.alg  Exercice12.alg  Exercice13.alg  Exercice14.alg  Exercice15.alg  Exercice16.alg  Exercice17.alg  Exercice18.alg  Exercice19.alg  Exercice2.alg  Exercice20.alg  Exercice21.alg  Exercice22.alg  Exercice3.alg  Exercice4.alg  Exercice5.alg  Exercice6.alg  Exercice7.alg  Exercice8.alg  Exercice9.alg  LectureEcriture.alg  LectureEcritureNomPrenom.alg
00-UML/: Ex_1.mdj  Ex_2.mdj  Ex_3.mdj  Ex_4.mdj  Ex_5.mdj  Ex_6.mdj  Ex_7.mdj  Ex_8.mdj
01-Html-CSS/4-Grid/: index.html  styles.css
01-Html-CSS/5-Transform/: index.html  styles.css
01-Html-CSS/6-Transitions/: index.html  styles.css
06-C#/FormationDotNET/FormationWPF/Exercices/Tp-IHM-AnnuaireWPF/: AddContact.xaml  AddContact.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tp-IHM-AnnuaireWPF.csproj
06-C#/FormationDotNET/FormationWPF/Exercices/Tp-IHM-AnnuaireWPF/Classes/: ApplicationDbContext.cs  Contact.cs
07-Entity-FrameWork-Core/: Entity-framework-core.txt  WPF.txt
07-Entity-FrameWork-Core/Cours-EntityFrameworkCore/Cours-EntityFrameworkCore/: Cours-EntityFrameworkCore.csproj  Program.cs
07-Entity-FrameWork-Core/Cours-EntityFrameworkCore/Cours-EntityFrameworkCore/Classes/: Dog.cs  IHM.cs  Toy.cs
07-Entity-FrameWork-Core/Cours-EntityFrameworkCore/Cours-EntityFrameworkCore/Datas/: ApplicationDbContext.cs
07-Entity-FrameWork-Core/Cours-EntityFrameworkCore/Cours-EntityFrameworkCore/Migrations/: 20220816085831_Initial.Designer.cs  20220816085831_Initial.cs  20220816094338_AddedToys.Designer.cs  20220816094338_AddedToys.cs  ApplicationDbContextModelSnapshot.cs
07-Entity-FrameWork-Core/Cours-EntityFrameworkCore/EXO_eLibrary/: EXO_eLibrary.csproj  Program.cs
07-Entity-FrameWork-Core/Cours-EntityFrameworkCore/EXO_eLibrary/Classes/: Author.cs  Book.cs  Editor.cs  IHM.cs
07-Entity-FrameWork-Core/Cours-EntityFrameworkCore/EXO_eLibrary/Datas/: ApplicationDbContext.cs  AuthorsRepository.cs  BaseRepository.cs  BooksRepository.cs  EditorsRepository.cs  IRepository.cs
07-Entity-FrameWork-Core/Cours-EntityFrameworkCore/EXO_eLibrary/Migrations/: 20220816131822_Initial.Designer.cs  20220816131822_Initial.cs  ApplicationDbContextModelSnapshot.cs
07-Entity-FrameWork-Core/Cours-EntityFrameworkCore/TP-Librairie/: Program.cs  TP-Librairie.csproj
07-Entity-FrameWork-Core/Cours-EntityFrameworkCore/TP-Librairie/Classes/: Auteur.cs  IHM.cs  MaisonEdition.cs  Ouvrage.cs
07-Entity-FrameWork-Core/Cours-EntityFrameworkCore/TP-Librairie/Datas/: ApplicationDbContext.cs  AuteursReposiroty.cs  BaseRepository.cs  IRepository.cs  MaisonEditionsRepository.cs  OuvragesRepository.cs
07-Entity-FrameWork-Core/Cours-EntityFrameworkCore/TP-Librairie/Migrations/: 20220819080228_initial.Designer.cs  20220819080228_initial.cs  ApplicationDbContextModelSnapshot.cs
07-Entity-FrameWork-Core/Cours-EntityFrameworkCore/TP-VideoStore/: Program.cs  TP-VideoStore.csproj
07-Entity-FrameWork-Core/Cours-EntityFrameworkCore/TP-VideoStore/Classes/: Client.cs  Emprunt.cs  Film.cs  IHM.cs
07-Entity-FrameWork-Core/Cours-EntityFrameworkCore/TP-VideoStore/Datas/: ApplicationDbContext.cs
07-Entity-FrameWork-Core/Cours-EntityFrameworkCore/TP-VideoStore/Migrations/: 20220817122444_initial.Designer.cs  20220817122444_initial.cs  20220817124315_IHM.Designer.cs  20220817124315_IHM.cs  20220818074340_modifTables.Designer.cs  20220818074340_modifTables.cs  20220818075413_modifTable.Designer.cs  20220818075413_modifTable.cs  ApplicationDbContextModelSnapshot.cs
07-Entity-FrameWork-Core/Exercices-EFCore/Exercice1-ListeContacts/Exercice1-ListeContacts/: Exercice1-ListeContacts.csproj  Program.cs
07-Entity-FrameWork-Core/Exercices-EFCore/Exercice1-ListeContacts/Exercice1-ListeContacts/Classes/: Contacts.cs  IHM.cs
07-Entity-FrameWork-Core/Exercices-EFCore/Exercice1-ListeContacts/Exercice1-ListeContacts/Datas/: ApplicationDbContext.cs
07-Entity-FrameWork-Core/Exercices-EFCore/Exercice1-ListeContacts/Exercice1-ListeContacts/Migrations/: 20220816123241_Initial.Designer.cs  20220816123241_Initial.cs  ApplicationDbContextModelSnapshot.cs
08-WPF/FormationWPF/Exercices/Ex2-LePendu/Ex2-LePendu/: App.xaml  App.xaml.cs  Ex2-LePendu.csproj  MainWindow.xaml  MainWindow.xaml.cs
08-WPF/FormationWPF/Exercices/Ex2-LePendu/Ex2-LePendu/Classes/: GenerateurDeMot.cs  IGenerator.cs  LePendu.cs
08-WPF/FormationWPF/Exercices/Ex3-ListeContacts/Ex3-ListeContacts/: App.xaml  App.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  Ex3-ListeContacts.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
08-WPF/FormationWPF/Exercices/Ex3-ListeContacts/Ex3-ListeContacts/Classes/: Address.cs  Contact.cs  Person.cs
08-WPF/FormationWPF/Exercices/Ex3-ListeContacts/Ex3-ListeContacts/SQL/: Script.sql
08-WPF/FormationWPF/Exercices/Ex3-ListeContacts/Ex3-ListeContacts/Tools/: Connection.cs  MyRegex.cs
09-AspNETCore/FormationAspNETCore/Exercices/Ex1-Annuaire/Ex1-AnnuaireAspNETCore/: Ex1-AnnuaireAspNETCore.csproj
09-AspNETCore/FormationAspNETCore/Exercices/Ex1-Annuaire/Ex1-AnnuaireAspNETCore/Controllers/: ContactController.cs  HomeController.cs
09-AspNETCore/FormationAspNETCore/Exercices/Ex1-Annuaire/Ex1-AnnuaireAspNETCore/Models/: Address.cs  Connection.cs  Contact.cs  ErrorViewModel.cs  MyRegex.cs  Person.cs
09-AspNETCore/FormationAspNETCore/Exercices/Ex1-Annuaire/Ex1-AnnuaireAspNETCore/Properties/: launchSettings.json
09-AspNETCore/FormationAspNETCore/Exercices/Ex1-Annuaire/Ex1-AnnuaireAspNETCore/Views/: _ViewImports.cshtml
09-AspNETCore/FormationAspNETCore/Exercices/Ex1-Annuaire/Ex1-AnnuaireAspNETCore/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
09-AspNETCore/FormationAspNETCore/Exercices/Ex1-Annuaire/Ex1-AnnuaireAspNETCore/Views/Shared/: _Layout.cshtml
09-AspNETCore/FormationAspNETCore/Exercices/Ex1-Annuaire/Ex1-AnnuaireAspNETCore/wwwroot/css/: site.css
(+572 files in other folders)
